{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=WebStoreBook;Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebStoreBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Pyy9YHPqUhZfsvsN8fLZump6HjOsd1xSc6PyujGxubvrdSt4DPplwlLngeks2jBq2bUEQ2i9gMavET3hBXjUkun00CBKNhUts",
    "SecretKey": "sk_test_51Pyy9YHPqUhZfsvseJQMj1YawbZTJhdKI2RtWX2ffdY8XV6gVLlAFTi3N9I5manRFEAwi6HgiUdvBRy5ts8X7ZTU005BUBxRNf"
  }
}